image: node:latest

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node-api/node_modules/

# include:
#   - template: Deploy-ECS.gitlab-ci.yml
# include:
#   template: Serverless.gitlab-ci.yml

test:
  script:
    - cd node-api
    - npm install
    - cd /bin/www
    - node www

build:
  extends: .deploy-ecs:build:image  

deploy_staging:
  stage: deploy
  extends: .deploy-ecs:deploy:image

deploy_prod:
  stage: deploy
  extends: .deploy-ecs:deploy:image
  environment:
    name: production
  when: manual
  only:
  - master
